{"flutter":{"platforms":{"android":{"default":{"projectId":"dev-helder-quizapp","appId":"1:460922085051:android:1340f238502bb8aec2d39e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dev-helder-quizapp","appId":"1:460922085051:ios:c459cca768fcf68fc2d39e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dev-helder-quizapp","configurations":{"android":"1:460922085051:android:1340f238502bb8aec2d39e","ios":"1:460922085051:ios:c459cca768fcf68fc2d39e","web":"1:460922085051:web:3b6f51eede5fa94dc2d39e"}}}}}}